/*
font-family: 'Nunito Sans';
*/


* {
  font-family: 'Nunito';
}
body{
  width: auto;
  height: auto;
  color: white;
  background: var(--base-gray-900, #13131A);

  
}

.content-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: grid;
  grid-template-areas: 
    " card details"
    " card next";
    padding: 88px;
  gap: 24px;
  
}

.welcome{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 56px;

  background: url('./assets/images/Background.png'), lightgray 50% / cover no-repeat;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.title{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  color: var(--base-gray-200, #BFBFD4);
}

.input-container{
  position: relative;
}

.welcome-search{
  display: flex;
  width: 532px;
  appearance: none;
  justify-content: center;
  align-items: center;
  border-color: transparent;
  border-radius: 8px;
  background: var(--base-gray-600, #1E1E29);
  color:#7F7F98;
  font-size: 16px;
  line-height: 140%;
  font-weight: normal;
}

.icon-container{
  position: absolute;
  right: 20px;
  top: calc(50% - 15px);
}

.loader{
  position: relative;
  display: inline-block;
  animation: loading 0.75s linear infinite;
}


@keyframes loading{
  from{
    transform: rotate(0turn);
  }
  to{
    transform: rotate(1turn);
  }
}



/*----------------------------------------TEXT---------------------------------------------------*/
heading-hg{
  font-size: 96px;
  line-height: 100%;
  font-weight: 800;
}

heading-xl{
  font-size: 48px;
  line-height: 120%;
  font-weight: 800;
}

heading-lg{
font-size: 32px;
font-weight: bold;
line-height: 140%;
}

heading-md{
  font-size: 20px;
  line-height: 140%;
  font-weight: bold;
}

heading-sm{
  font-size: 16px;
  line-height: 140%;
  font-weight: bold;
}

heading-xs{
  font-size: 14px;
  line-height: 140%;
  font-weight: bold;
}

text-lg{
font-size: 20px;
font-weight: normal;
line-height: 140%
}

text-md{
  font-size: 16px;
  line-height: 140%;
  font-weight: normal;
}

text-sm{
  font-size: 14px;
  line-height: 140%;
  font-weight: normal;
}

text-xs{
  font-size: 12px;
  line-height: 140%;
  font-weight: normal;
  font-weight: bold;
}
/*----------------------------------------TEXT---------------------------------------------------*/

.card{
  grid-area: card;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 16px;

  gap: 16px;
  border-radius: 12px;
  background: var(--base-gray-800, #16161F);
}

.actions{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.home{
  display: flex;
  width: 56px;
  height: 56px;
  padding: 2.5px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: var(--base-gray-600, #1E1E29);
}

.actions-search{
  display: flex;
  width: 555px;
  appearance: none;
  justify-content: center;
  align-items: center;
  border-color: transparent;
  border-radius: 8px;
  background: var(--base-gray-600, #1E1E29);
  color:#7F7F98;
  font-size: 16px;
  line-height: 140%;
  font-weight: normal;
}

.MuiOutlinedInput-notchedOutline{
  border-color: transparent;
  border-radius: 8px;
}
.MuiAutocomplete-noOptions
{
  color: #FAFAFA;
  border-radius: 8px;
  background: var(--base-gray-500, #3B3B54);
}

.MuiOutlinedInput-notchedOutline-focused{
  border-color: transparent;
}

.MuiOutlinedInput-notchedOutline:hover{
  border-color: transparent;
}

.MuiInputBase-root.MuiOutlinedInput-root{
  font-family: "Nunito";
  font-size: 16px;
  line-height: 140%;
  font-weight: normal;
  border-color: transparent;
  color: #FAFAFA;
  border-radius: 8px;
}

.MuiFormLabel-root.MuiInputLabel-root{
  font-family: "Nunito";
  color:#7F7F98;
}

.MuiAutocomplete-popper{
  padding: 8px;
  color: white;
}


.MuiPaper-root.MuiAutocomplete-paper{
  background-color: transparent;
  color: #FAFAFA;
}

.MuiAutocomplete-listbox{
  border-radius: 8px;
  color: white;
  background: var(--base-gray-500, #3B3B54);
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.40);
}


::placeholder{
  color:#7F7F98;
  font-size: 16px;
  line-height: 140%;
  font-weight: normal;
}

.details{
  grid-area: details;
  display: inline-flex;
  padding: 28px 24px 8px 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 582px;
  gap: 20px;
  border-radius: 12px;
  background: var(--base-gray-800, #16161F);
}

.details span{
  color: var(--base-gray-400, #7F7F98);

  /* Text md */
  font-family: Nunito;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

.details ul{
  padding-left: 0px;
  display: flex;
  width: 582px;
  flex-direction: column;
  align-items: flex-start;
}

.details li{
  display: flex;
  padding: 16px 0px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-bottom: 1px solid var(--base-gray-700, #1C1C27);

  color: var(--base-gray-200, #BFBFD4);
  text-align: center;

  /* Heading xs */
  font-family: Nunito;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 19.6px */
}

.details-title{
  display: flex;
  align-items: center;
  gap: 12px;
}

.details-title img{
  filter: invert(22%) sepia(43%) saturate(329%) hue-rotate(200deg) brightness(95%) contrast(96%);
}

.detail-list span{
  color: var(--base-gray-100, #FAFAFA);

  /* Heading md */
  font-family: Nunito;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 28px */
}


@media (max-width: 768px){
  .welcome{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;  
    height: 600px;
  }

  .welcome-search{
    display: flex;
    height: 56px;
    width: 331px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
  }

  .title{
    font-size: 14px;
    font-weight: bold;
    line-height: 140%;
  }

  .content-container{
    align-items: normal;
  }

  .content{
    display: flex;
    flex-direction: column;
    padding: 12px;
    gap: 8px;
  }

  .actions-search{
    width: 265px;
  }

  .card{
    width: 342px;
    padding: 12px;
    gap: 12px;
  }

  .details{
    width: 342px;
    padding: 4px 12px;
    flex-direction: unset;
  }

  .details ul{
    width: 359px;
    margin: 0;
  }

  .details-name{
    display: none;
  }

  .details img{
    height: 24px;
    width: 24px;
  }

}
